.axis path,
.axis line {
  fill: none;
  stroke: black;
  shape-rendering: crispEdges;
}
.axis text {
  font-family: sans-serif;
  font-size: 11px;
}
.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

div.bar {
  display: inline-block;
  width: 20px;
  height: 75px;
  margin-left: 10px;
  background-color: teal;
}